overlord_has_integrated_elites = {
	global_tax_modifier = 0.2
	global_manpower_modifier = 0.2
	interest = -1
	fort_maintenance_modifier = -0.5
}

marcher_lords_2_marches = {
	diplomatic_upkeep = 2
}

marcher_lords_1_march = {
	diplomatic_upkeep = 1
}

federalist7_age1 = {
	administrative_efficiency = 0.01
}

federalist7_age2 = {
	administrative_efficiency = 0.02
}

federalist7_age3 = {
	administrative_efficiency = 0.03
}

federalist7_age4 = {
	administrative_efficiency = 0.04
}

monastic1_contemplation = {
	stability_cost_to_declare_war = 1
	manpower_recovery_speed = -0.5
}

artificery2_artificers = {
	is_rajput_modifier = yes
	discipline = 0.05
}

artificery6_artificers = {
	is_rajput_modifier = yes
	discipline = 0.05
	movement_speed = 0.1
	reinforce_cost_modifier = -0.25
}

artificery7_artificers = {
	is_rajput_modifier = yes
	discipline = 0.05
	movement_speed = 0.1
	reinforce_cost_modifier = -0.25
}

advanced_armies1_20 = {
	discipline = 0.01
}

advanced_armies1_40 = {
	discipline = 0.02
}

advanced_armies1_60 = {
	discipline = 0.03
}

advanced_armies1_80 = {
	discipline = 0.04
}

advanced_armies1_100 = {
	discipline = 0.05
}

metallurgy2_modifier = {
	trade_goods_size_modifier = 0.05
	local_development_cost = -0.025
}

metallurgy7_modifier = {
	trade_goods_size_modifier = 0.1
	local_development_cost = -0.05
}

sea_hawks_modifier = {
	trade_value_modifier = 0.15
	local_development_cost = -0.05
	local_prosperity_growth = 0.25
	local_monthly_devastation = -0.25
}