overlord_has_integrated_elites = {
	global_tax_modifier = 0.2
	global_manpower_modifier = 0.2
	interest = -1
	fort_maintenance_modifier = -0.5
}

# marcher_lords_2_marches = {
# 	diplomatic_upkeep = 2
# }

# marcher_lords_1_march = {
# 	diplomatic_upkeep = 1
# }

federalist7_age1 = {
	administrative_efficiency = 0.0125
}

federalist7_age2 = {
	administrative_efficiency = 0.025
}

federalist7_age3 = {
	administrative_efficiency = 0.0375
}

federalist7_age4 = {
	administrative_efficiency = 0.05
}

monastic1_contemplation = {
	stability_cost_to_declare_war = 1
	manpower_recovery_speed = -0.5
}

artificery2_artificers = {
	is_rajput_modifier = yes
	discipline = 0.05
}

artificery6_artificers = {
	is_rajput_modifier = yes
	discipline = 0.05
	movement_speed = 0.1
	reinforce_cost_modifier = -0.25
}

artificery7_artificers = {
	is_rajput_modifier = yes
	discipline = 0.05
	movement_speed = 0.1
	reinforce_cost_modifier = -0.25
}

advanced_armies1_20 = {
	discipline = 0.01
}

advanced_armies1_40 = {
	discipline = 0.02
}

advanced_armies1_60 = {
	discipline = 0.03
}

advanced_armies1_80 = {
	discipline = 0.04
}

advanced_armies1_100 = {
	discipline = 0.05
}

metallurgy2_modifier = {
	trade_goods_size_modifier = 0.075
	local_development_cost = -0.03
}

metallurgy7_modifier = {
	trade_goods_size_modifier = 0.15
	local_development_cost = -0.06
}

sea_hawks_modifier = {
	trade_value_modifier = 0.1
	local_development_cost = -0.05
	local_prosperity_growth = 0.1
}

oak_forests_for_ships_modifier1 = {
	global_trade_goods_size_modifier = 0.05
}

oak_forests_for_ships_modifier2 = {
	global_trade_goods_size_modifier = 0.1
}

oak_forests_for_ships_modifier3 = {
	global_trade_goods_size_modifier = 0.15
}

oak_forests_for_ships_modifier4 = {
	global_trade_goods_size_modifier = 0.2
}

chaotic2_adm_focus = {
	free_adm_policy = 1
}

chaotic2_dip_focus = {
	free_dip_policy = 1
}

chaotic2_mil_focus = {
	free_mil_policy = 1
}

militarist1_adm_modifier = {
	country_military_power = 1
	country_admin_power = -1
	discipline = 0.025
}

militarist1_dip_modifier = {
	country_military_power = 1
	country_diplomatic_power = -1
	discipline = 0.025
}

militarist1_both_modifier = {
	country_military_power = 2
	country_admin_power = -1
	country_diplomatic_power = -1
	discipline = 0.025
}

harpi_inquisition_province_modifier = {
	local_development_cost = -0.05
	local_autonomy = -0.025
	local_governing_cost = -0.05
}

urbanization2_modifier = {
	local_development_cost = -0.05
}

subterranean5_modifier = {
	colony_development_boost = 1
}